# api-gateway-microservice

./: CHANGELOG.md  README.md  build.gradle.kts  index.html  package.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
docs/asyncapi/: asyncapi.yml
docs/openapi/: openapi.yml
documentation/asyncapi-doc/: index.html
documentation/code-doc/: index.html  navigation.html
documentation/code-doc/api-gateway-microservice/: package-list
documentation/code-doc/api-gateway-microservice/[root]/: index.html  main.html
documentation/code-doc/api-gateway-microservice/application.presenter.api.process/: index.html  to-surgical-process-dto.html  to-surgical-process.html
documentation/code-doc/api-gateway-microservice/application.presenter.api.report/: index.html  to-surgery-report-entry-dto.html  to-surgery-report-entry.html  to-surgery-report-integration-dto.html  to-surgery-report-integration.html
documentation/code-doc/api-gateway-microservice/application.presenter.api.report.healthcareuser/: index.html
documentation/code-doc/api-gateway-microservice/application.presenter.api.report.measurements/: index.html
documentation/code-doc/api-gateway-microservice/application.presenter.api.report.medicaldevice/: index.html
documentation/code-doc/api-gateway-microservice/application.presenter.api.report.process/: index.html
documentation/code-doc/api-gateway-microservice/application.presenter.api.report.room/: index.html
documentation/code-doc/api-gateway-microservice/application.presenter.api.report.tracking/: index.html
documentation/code-doc/api-gateway-microservice/application.presenter.api.room/: index.html
documentation/code-doc/api-gateway-microservice/application.presenter.api.tracking/: index.html  to-tracking-info-dto.html
documentation/code-doc/api-gateway-microservice/application.presenter.api.user/: index.html  to-health-professional.html  to-user-dto.html  to-user.html
documentation/code-doc/api-gateway-microservice/application.presenter.api.util/: index.html
documentation/code-doc/api-gateway-microservice/application.presenter.event/: index.html
documentation/code-doc/api-gateway-microservice/application.presenter.event.payload/: index.html
documentation/code-doc/api-gateway-microservice/application.presenter.serialization/: index.html
documentation/code-doc/api-gateway-microservice/application.service/: index.html
documentation/code-doc/api-gateway-microservice/entity.environment/: index.html
documentation/code-doc/api-gateway-microservice/entity.process/: index.html
documentation/code-doc/api-gateway-microservice/entity.room/: index.html
documentation/code-doc/api-gateway-microservice/entity.surgeryreport/: index.html
documentation/code-doc/api-gateway-microservice/entity.surgeryreport.healthcareuser/: index.html
documentation/code-doc/api-gateway-microservice/entity.surgeryreport.healthprofessional/: index.html
documentation/code-doc/api-gateway-microservice/entity.surgeryreport.measurements/: index.html
documentation/code-doc/api-gateway-microservice/entity.surgeryreport.medicaldevice/: index.html
documentation/code-doc/api-gateway-microservice/entity.surgeryreport.process/: index.html
documentation/code-doc/api-gateway-microservice/entity.surgeryreport.report/: index.html
documentation/code-doc/api-gateway-microservice/entity.surgeryreport.room/: index.html
documentation/code-doc/api-gateway-microservice/entity.surgeryreport.tracking/: index.html
documentation/code-doc/scripts/: pages.json
documentation/openapi-doc/: openapi.yml
gradle/: libs.versions.toml
src/main/kotlin/: App.kt
src/main/kotlin/entity/: SurgeryReportEntry.kt  (+3 more)
(+937 files in other folders)
