[versions]
kotlin = "1.9.20"
kotest = "5.7.2"
vertx = "4.4.2"

[libraries]
archunit = { module = "com.tngtech.archunit:archunit-junit5", version = "1.1.0" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.15.3" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.4.11" }
vertx-core = { module = "io.vertx:vertx-core", version.ref = "vertx" }
vertx-junit5 = { module = "io.vertx:vertx-junit5", version.ref = "vertx" }
vertx-kafka = { module = "io.vertx:vertx-kafka-client", version.ref = "vertx" }
vertx-kotlin = { module = "io.vertx:vertx-lang-kotlin", version.ref = "vertx" }
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertx-web-client  = { module = "io.vertx:vertx-web-client", version.ref= "vertx" }

[bundles]
kotlin-testing = [
    "archunit",
    "kotest-junit5",
    "kotest-assertions-core",
    "kotest-assertions-core-jvm",
    "vertx-junit5"
]

[plugins]
dokka = { id ="org.jetbrains.dokka", version = "1.9.10" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.52.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
